# BigSoftware

./: BigSoftware.sln
Repository/: Repository.csproj
Repository/Implementation/: ClientRepo.cs  FournisseurRepo.cs  GenericRepository.cs  GrossisteRepo.cs  ProduitRepo.cs  RepositoryBase.cs  RepositoryWrapper.cs  StockProduitRepo.cs  StockRepo.cs  UserRepo.cs
Repository/Implementation/BonClient/: BonCommandeClientRepo.cs  BonLivraisonClientRepo.cs  BonSortieClientRepo.cs  DevisClientRepo.cs  FactureClientRepo.cs
Repository/Implementation/BonFournisseur/: BonDeCommandeFournisseurRepo.cs  BonDeReceptionFournisseurRepo.cs  FactureFournisseurRepo.cs
Repository/Implementation/Client/: BonLivraisonClientRepo.cs  BonSortieClientRepo.cs  DetailsBonSortieClientRepo.cs  DetailsFactureClientRepo.cs  DetailsLivraisonClientRepo.cs  FactureClientRepo.cs
Repository/Implementation/DetailsBonClient/: DetailsCommandeClientRepo.cs  DetailsDevisClientRepo.cs
Repository/Implementation/DetailsBonFournisseur/: DetailsBonCommandeFournisseurRepo.cs  DetailsFactureRepo.cs
Repository/Implementation/Fournisseur/: BonDeReceptionFournisseurRepo.cs  DetailsBonDeReceptionRepo.cs
Repository/Implementation/Stock/: ProduitRepo.cs  StockProduitRepo.cs  StockRepo.cs
Repository/Implementation/Users/: ClientRepo.cs  FournisseurRepo.cs  GrossisteRepo.cs
Repository/Interfaces/: IClientRepo.cs  IFournisseurRepo.cs  IGenericRepository.cs  IGrossiteRepo.cs  IProduitRepo.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStockProduitRepo.cs  IStockRepo.cs  IUserRepo.cs
Repository/Interfaces/BonClient/: IBonCommandeClientRepo.cs  IBonLivraisonClientRepo.cs  IBonSortieClientRepo.cs  IDevisClientRepo.cs  IFactureClientRepo.cs
Repository/Interfaces/BonFournisseur/: IBonDeCommandeFournisseurRepo.cs  IBonDeReceptionFournisseurRepo.cs  IFactureFournisseurRepo.cs
Repository/Interfaces/Client/: IBonCommandeClientRepo.cs  IBonLivraisonClientRepo.cs  IBonSortieClientRepo.cs  IDetailsBonSortieClientRepo.cs  IDetailsCommandeClientRepo.cs  IDetailsDevisClientRepo.cs  IDetailsFactureClientRepo.cs
Repository/Interfaces/DetailsBonClient/: IDetailsLivraisonClientRepo.cs
Repository/Interfaces/DetailsBonFournisseur/: IDetailsBonReceptionFournisseurRepo.cs  IDetailsFactureFournisseurRepo.cs
Repository/Interfaces/Fournisseur/: IBonDeCommandeFournisseurRepo.cs  IBonDeReceptionFournisseurRepo.cs  IDetailsBonCommandeFournisseurRepo.cs  IFactureFournisseurRepo.cs
Repository/Interfaces/Stock/: IProduitRepo.cs  IStockProduitRepo.cs  IStockRepo.cs
Repository/Interfaces/Users/: IClientRepo.cs  IFournisseurRepo.cs
Services/: Services.csproj
Services/Implementation/: ClientService.cs  FournisseurService.cs  GrossisteService.cs  MailingService.cs  ProduitService.cs  StockProduitRepo.cs  StockProduitService.cs  StockRepo.cs  StockService.cs  UserService.cs
Services/Implementation/BonClient/: BonLivraisonClientService.cs  BonSortieClientService.cs  DevisClientService.cs
Services/Implementation/BonFournisseur/: BonDeReceptionFournisseurService.cs  FactureFournisseurService.cs
Services/Implementation/Client/: BonCommandeClientService.cs  BonLivraisonClientService.cs  BonSortieClientService.cs  DetailsBonSorieClientService.cs  DetailsCommandeClientService.cs  DetailsDevisClientService.cs  (+4 more)
Services/Interfaces/: IClientService.cs  IFournisseurService.cs  IGrossisteService.cs  IMailingService.cs  IProduitService.cs  IStockProduitService.cs  IStockService.cs  IUserService.cs
WebApi/: ServiceExtensions.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApi/Dtos/: MailRequestDto.cs  WelcomeRequestDto.cs
WebApi/Profiles/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Templates/: EmailTemplate.html
WebApi/Utility/: styles.css
(+249 files in other folders)
